spring.application.name=gestionEmpresarial
spring.datasource.url=jdbc:sqlserver://localhost:1433;trustServerCertificate=true;databaseName=gestionAutomotriz4
spring.datasource.username=dboGestionAutomotriz
spring.datasource.password=prueba
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl